APP_ENV=local
APP_DEBUG=true
APP_KEY=TBDRZ41Fdq3E5jOwWK8VbHizKwMMEtnr

DB_HOST=localhost
DB_DATABASE=your_db
DB_USERNAME=your_dbuser
DB_PASSWORD=your_dbpassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_KEY=your_mailgun_key
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_mail
MAIL_PASSWORD=your_mail_password
PUBLIC_MAIL=a_mail_to_use
PUBLIC_MAIL_NAME=a_name_to_use
